<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- mobile firts -->
     <style>
*{
    box-sizing: border-box;

}

.container{
display: flex;
flex-direction: column;
}
.section{
    height: 100vh;
}

.section1{
background-color: aqua;
}
.section2{
background-color: red;
}
.section3{
background-color: black;
}
.section4{
background-color: orange;
}
.section5{
background-color: green;
}

@media (min-width:600px) {
    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .section{
        width: 50%;
    }
    
}

@media (min-width:800px){

    .container{
        width: 85%;
        gap: 5px;
        margin: 0 auto;
    }

    .section1{
        width: 100%;
        height: 50vh;
    }

    .section2{
width: 60%;
height: 60vh;

    }

    .section3,.section4,.section5{

    }
}
     </style>
</head>
<body>
    <nav>nav bar</nav>
    <div class="container">
    <div class="section section1">section1</div>
    <div class="section section2">section2</div>
    <div class="section section3">section3</div>
    <div class="section section4">section4</div>
    <div class="section section5">section5</div>
</div>
</body>
</html>